REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 65.4                              Zn ion
Y1 16.00         0.434               carbonyl group oxygen
Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y3 32.06         2.900               S in cystine
Y4 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
 
BOND
Y1-M1   27.1    2.0672      Created by Seminario method using MCPB.py
Y2-M1   61.8    2.0539      Created by Seminario method using MCPB.py
Y3-M1   96.5    2.2398      Created by Seminario method using MCPB.py
Y4-M1   70.6    2.0312      Created by Seminario method using MCPB.py
C -Y1  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
CC-Y2  410.0    1.394       JCC,7,(1986),230; HIS
CC-Y4  410.0    1.394       JCC,7,(1986),230; HIS
CT-Y3  237.0    1.810       changed from 222.0 based on methanethiol nmodes
Y2-CR  488.0    1.335       JCC,7,(1986),230; HIS
Y4-CR  488.0    1.335       JCC,7,(1986),230; HIS
 
ANGL
C -Y1-M1    17.95     137.78    Created by Seminario method using MCPB.py
CC-Y2-M1    53.19     129.51    Created by Seminario method using MCPB.py
CC-Y4-M1    62.23     127.49    Created by Seminario method using MCPB.py
CT-Y3-M1    82.67     103.87    Created by Seminario method using MCPB.py
M1-Y2-CR    47.72     123.07    Created by Seminario method using MCPB.py
M1-Y4-CR    65.46     124.24    Created by Seminario method using MCPB.py
Y1-M1-Y2    35.60      93.07    Created by Seminario method using MCPB.py
Y1-M1-Y3    16.02     117.34    Created by Seminario method using MCPB.py
Y1-M1-Y4    41.15      94.09    Created by Seminario method using MCPB.py
Y2-M1-Y3    34.92     120.93    Created by Seminario method using MCPB.py
Y2-M1-Y4    32.58     107.73    Created by Seminario method using MCPB.py
Y3-M1-Y4    19.26     118.04    Created by Seminario method using MCPB.py
CC-Y2-CR    70.0      117.00    AA his
CC-Y4-CR    70.0      117.00    AA his
CT-CC-Y2    70.0      120.00    AA his
CT-CC-Y4    70.0      120.00    AA his
CW-CC-Y2    70.0      120.00    AA his
CW-CC-Y4    70.0      120.00    AA his
CX-C -Y1    80.0      120.40    (was CT-C-O)
CX-CT-Y3    50.0      108.60    AA cys (was CT-CT-SH)
N -C -Y1    80.0      122.90    AA general
Y2-CR-H5    50.0      120.00    AA his
Y2-CR-NA    70.0      120.00    AA his
Y3-CT-H1    50.0      109.50    AA cyx     changed based on NMA nmodes
Y4-CR-H5    50.0      120.00    AA his
Y4-CR-NA    70.0      120.00    AA his
 
DIHE
C -Y1-M1-Y2    3    0.00          0.0             3.    
C -Y1-M1-Y3    3    0.00          0.0             3.    
C -Y1-M1-Y4    3    0.00          0.0             3.    
CC-Y2-M1-Y3    3    0.00          0.0             3.    
CC-Y2-M1-Y4    3    0.00          0.0             3.    
CT-CC-Y2-M1    3    0.00          0.0             3.    
CT-CC-Y4-M1    3    0.00          0.0             3.    
CT-Y3-M1-Y4    3    0.00          0.0             3.    
CW-CC-Y2-M1    3    0.00          0.0             3.    
CW-CC-Y4-M1    3    0.00          0.0             3.    
CX-C -Y1-M1    3    0.00          0.0             3.    
CX-CT-CC-Y2    1    0.047       180.0            -4.
CX-CT-CC-Y2    1    0.740         0.0            -3.
CX-CT-CC-Y2    1    0.204         0.0            -2.
CX-CT-CC-Y2    1    0.690         0.0             1.
CX-CT-CC-Y4    1    0.047       180.0            -4.
CX-CT-CC-Y4    1    0.740         0.0            -3.
CX-CT-CC-Y4    1    0.204         0.0            -2.
CX-CT-CC-Y4    1    0.690         0.0             1.
CX-CT-Y3-M1    3    0.00          0.0             3.    
H -N -C -Y1    1    2.50        180.0            -2.         JCC,7,(1986),230
H -N -C -Y1    1    2.00          0.0             1.         J.C.cistrans-NMA DE
M1-Y2-CR-H5    3    0.00          0.0             3.    
M1-Y2-CR-NA    3    0.00          0.0             3.    
M1-Y3-CT-H1    3    0.00          0.0             3.    
M1-Y4-CR-H5    3    0.00          0.0             3.    
M1-Y4-CR-NA    3    0.00          0.0             3.    
N -C -Y1-M1    3    0.00          0.0             3.    
Y1-C -CX-H1    1    0.80          0.0            -1.         Junmei et al, 1999 (was H1-CT-C -O )
Y1-C -CX-H1    1    0.00          0.0            -2.         Explicit of wild card X-C-CT-X
Y1-C -CX-H1    1    0.08        180.0             3.         Junmei et al, 1999 (was H1-CT-C -O )
Y1-M1-Y2-CC    3    0.00          0.0             3.    
Y1-M1-Y2-CR    3    0.00          0.0             3.    
Y1-M1-Y3-CT    3    0.00          0.0             3.    
Y1-M1-Y4-CC    3    0.00          0.0             3.    
Y1-M1-Y4-CR    3    0.00          0.0             3.    
Y2-M1-Y3-CT    3    0.00          0.0             3.    
Y2-M1-Y4-CC    3    0.00          0.0             3.    
Y2-M1-Y4-CR    3    0.00          0.0             3.    
Y3-M1-Y2-CR    3    0.00          0.0             3.    
Y3-M1-Y4-CC    3    0.00          0.0             3.    
Y3-M1-Y4-CR    3    0.00          0.0             3.    
Y4-M1-Y2-CR    3    0.00          0.0             3.    
X -CC-Y2-X     2    4.80        180.0             2.         JCC,7,(1986),230
X -CC-Y4-X     2    4.80        180.0             2.         JCC,7,(1986),230
X -Y2-CR-X     2   10.00        180.0             2.         JCC,7,(1986),230
X -Y4-CR-X     2   10.00        180.0             2.         JCC,7,(1986),230
 
IMPR
X -X -C -Y1          10.5         180.          2.           JCC,7,(1986),230
 
NONB
  M1          1.3950  0.0149170000       IOD set from Li et al. JCTC, 2013, 9, 2733
  Y1          1.6612  0.2100             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  Y4          1.8240  0.1700             OPLS
 
