REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
YES M1 65.4                              Zn ion
YES Y1 16.00         0.434               carbonyl group oxygen
YES Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y3 32.06         2.900               S in cystine
YES Y4 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
 
BOND
NON Y1-M1 
NON Y2-M1 
NON Y3-M1 
NON Y4-M1 
YES C -Y1  570.0    1.229       JCC,7,(1986),230; AA,CYT,GUA,THY,URA
YES CC-Y2  410.0    1.394       JCC,7,(1986),230; HIS
YES CC-Y4  410.0    1.394       JCC,7,(1986),230; HIS
YES CT-Y3  237.0    1.810       changed from 222.0 based on methanethiol nmodes
YES Y2-CR  488.0    1.335       JCC,7,(1986),230; HIS
YES Y4-CR  488.0    1.335       JCC,7,(1986),230; HIS
 
ANGL
NON C -Y1-M1 
NON CC-Y2-M1 
NON CC-Y4-M1 
NON CT-Y3-M1 
NON M1-Y2-CR 
NON M1-Y4-CR 
NON Y1-M1-Y2 
NON Y1-M1-Y3 
NON Y1-M1-Y4 
NON Y2-M1-Y3 
NON Y2-M1-Y4 
NON Y3-M1-Y4 
YES CC-Y2-CR    70.0      117.00    AA his
YES CC-Y4-CR    70.0      117.00    AA his
YES CT-CC-Y2    70.0      120.00    AA his
YES CT-CC-Y4    70.0      120.00    AA his
YES CW-CC-Y2    70.0      120.00    AA his
YES CW-CC-Y4    70.0      120.00    AA his
YES CX-C -Y1    80.0      120.40    (was CT-C-O)
YES CX-CT-Y3    50.0      108.60    AA cys (was CT-CT-SH)
YES N -C -Y1    80.0      122.90    AA general
YES Y2-CR-H5    50.0      120.00    AA his
YES Y2-CR-NA    70.0      120.00    AA his
YES Y3-CT-H1    50.0      109.50    AA cyx     changed based on NMA nmodes
YES Y4-CR-H5    50.0      120.00    AA his
YES Y4-CR-NA    70.0      120.00    AA his
 
DIHE
YES C -Y1-M1-Y2    3    0.00          0.0             3.    
YES C -Y1-M1-Y3    3    0.00          0.0             3.    
YES C -Y1-M1-Y4    3    0.00          0.0             3.    
YES CC-Y2-M1-Y3    3    0.00          0.0             3.    
YES CC-Y2-M1-Y4    3    0.00          0.0             3.    
YES CT-CC-Y2-M1    3    0.00          0.0             3.    
YES CT-CC-Y4-M1    3    0.00          0.0             3.    
YES CT-Y3-M1-Y4    3    0.00          0.0             3.    
YES CW-CC-Y2-M1    3    0.00          0.0             3.    
YES CW-CC-Y4-M1    3    0.00          0.0             3.    
YES CX-C -Y1-M1    3    0.00          0.0             3.    
YES CX-CT-CC-Y2    1    0.047       180.0            -4.
YES CX-CT-CC-Y2    1    0.740         0.0            -3.
YES CX-CT-CC-Y2    1    0.204         0.0            -2.
YES CX-CT-CC-Y2    1    0.690         0.0             1.
YES CX-CT-CC-Y4    1    0.047       180.0            -4.
YES CX-CT-CC-Y4    1    0.740         0.0            -3.
YES CX-CT-CC-Y4    1    0.204         0.0            -2.
YES CX-CT-CC-Y4    1    0.690         0.0             1.
YES CX-CT-Y3-M1    3    0.00          0.0             3.    
YES H -N -C -Y1    1    2.50        180.0            -2.         JCC,7,(1986),230
YES H -N -C -Y1    1    2.00          0.0             1.         J.C.cistrans-NMA DE
YES M1-Y2-CR-H5    3    0.00          0.0             3.    
YES M1-Y2-CR-NA    3    0.00          0.0             3.    
YES M1-Y3-CT-H1    3    0.00          0.0             3.    
YES M1-Y4-CR-H5    3    0.00          0.0             3.    
YES M1-Y4-CR-NA    3    0.00          0.0             3.    
YES N -C -Y1-M1    3    0.00          0.0             3.    
YES Y1-C -CX-H1    1    0.80          0.0            -1.         Junmei et al, 1999 (was H1-CT-C -O )
YES Y1-C -CX-H1    1    0.00          0.0            -2.         Explicit of wild card X-C-CT-X
YES Y1-C -CX-H1    1    0.08        180.0             3.         Junmei et al, 1999 (was H1-CT-C -O )
YES Y1-M1-Y2-CC    3    0.00          0.0             3.    
YES Y1-M1-Y2-CR    3    0.00          0.0             3.    
YES Y1-M1-Y3-CT    3    0.00          0.0             3.    
YES Y1-M1-Y4-CC    3    0.00          0.0             3.    
YES Y1-M1-Y4-CR    3    0.00          0.0             3.    
YES Y2-M1-Y3-CT    3    0.00          0.0             3.    
YES Y2-M1-Y4-CC    3    0.00          0.0             3.    
YES Y2-M1-Y4-CR    3    0.00          0.0             3.    
YES Y3-M1-Y2-CR    3    0.00          0.0             3.    
YES Y3-M1-Y4-CC    3    0.00          0.0             3.    
YES Y3-M1-Y4-CR    3    0.00          0.0             3.    
YES Y4-M1-Y2-CR    3    0.00          0.0             3.    
YES X -CC-Y2-X     2    4.80        180.0             2.         JCC,7,(1986),230
YES X -CC-Y4-X     2    4.80        180.0             2.         JCC,7,(1986),230
YES X -Y2-CR-X     2   10.00        180.0             2.         JCC,7,(1986),230
YES X -Y4-CR-X     2   10.00        180.0             2.         JCC,7,(1986),230
 
IMPR
YES X -X -C -Y1          10.5         180.          2.           JCC,7,(1986),230
 
NONB
YES   M1          1.3950  0.0149170000       IOD set from Li et al. JCTC, 2013, 9, 2733
YES   Y1          1.6612  0.2100             OPLS
YES   Y2          1.8240  0.1700             OPLS
YES   Y3          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
YES   Y4          1.8240  0.1700             OPLS
 
