{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Missing loops and ends:  10-12 A, 263-267 A, 9-13 B, 264-266 B, 462 A\
2. Delete: Cl, SO4, GOL, TRP\
3. Remove all waters\
4. Missing side chains and resiudes: 1-3 A, E78 A, D138 A, E163 A, E321 A, T377 A, D426 A, M1 B, R202 B,  S375 B, S376 B, D426 B, E429 B, T430 B, R435 B\
5. Remove all hydrogens with pymol. RAW pdb file\
6. Chain identity changed\
7. Remove Trp ligand\
\
To be done:\
\
Add Mn, Tyr and Phe to the forcefield\
Duplicate the assymetric unit\
}