{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Missing loops and ends:  10-12 A, 263-267 A, 9-13 B, 264-266 B, 462 A\
2. Delete: Cl, SO4, GOL, TRP\
3. Remove all waters\
\
ERROR:\
\
Residue 1 named TRP of a molecule in the input file was mapped\
to an entry in the topology database, but the atom CG used in\
that entry is not found in the input file. Perhaps your atom\
and/or residue naming needs to be fixed.. \
\
To be done:\
Add file for TRP}