{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Selenometionine to metionine, remove -1 and 0 residues\
2. Side chains missing: R104 AB, N237 AB, C420, Q11 B\
3. Remove: SO4 AB, PEP AB, CE1 A\
4. Loops added: 422-431 B, 419-431 A, 376-378 B\
5. Waters removed: All\
6. Chain ID changed\
\
To be done:\
\
Mn to the forcefield\
Duplicate assymetric unit}