REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 190.23                              Os ion
Y1 14.01         0.530               Sp2 N in pure aromatic systems 
Y2 14.01         0.530               Sp2 N in pure aromatic systems 
Y3 14.01         0.530               Sp2 N in pure aromatic systems 
Y4 14.01         0.530               Sp2 N in pure aromatic systems 
Y5 14.01         0.530               Sp2 N in pure aromatic systems 
Y6 14.01         0.530               Sp2 N in pure aromatic systems 
 
BOND
M1-Y1   80.2    2.1026      Created by Seminario method using MCPB.py
M1-Y2   76.1    2.1020      Created by Seminario method using MCPB.py
M1-Y3   81.4    2.1024      Created by Seminario method using MCPB.py
M1-Y4   78.6    2.1025      Created by Seminario method using MCPB.py
M1-Y5   76.4    2.1024      Created by Seminario method using MCPB.py
M1-Y6   77.5    2.1024      Created by Seminario method using MCPB.py
Y1-ca  483.1    1.3420       SOURCE3     104	0.0076
Y3-ca  483.1    1.3420       SOURCE3     104	0.0076
Y5-ca  483.1    1.3420       SOURCE3     104	0.0076
ca-Y2  483.1    1.3420       SOURCE3     104	0.0076
ca-Y4  483.1    1.3420       SOURCE3     104	0.0076
ca-Y6  483.1    1.3420       SOURCE3     104	0.0076
 
ANGL
M1-Y1-ca   144.27     121.08    Created by Seminario method using MCPB.py
M1-Y2-ca   144.88     121.08    Created by Seminario method using MCPB.py
M1-Y3-ca   146.06     121.08    Created by Seminario method using MCPB.py
M1-Y4-ca   145.17     121.08    Created by Seminario method using MCPB.py
M1-Y5-ca   142.46     121.08    Created by Seminario method using MCPB.py
M1-Y6-ca   151.58     121.08    Created by Seminario method using MCPB.py
Y2-M1-Y1   197.44      78.94    Created by Seminario method using MCPB.py
Y3-M1-Y1   153.76      96.01    Created by Seminario method using MCPB.py
Y3-M1-Y2   219.58     173.03    Created by Seminario method using MCPB.py
Y4-M1-Y1   140.45      89.31    Created by Seminario method using MCPB.py
Y4-M1-Y2   152.39      96.09    Created by Seminario method using MCPB.py
Y4-M1-Y3   200.41      78.93    Created by Seminario method using MCPB.py
Y5-M1-Y1   157.32      96.03    Created by Seminario method using MCPB.py
Y5-M1-Y2   138.66      89.37    Created by Seminario method using MCPB.py
Y5-M1-Y3   155.74      95.99    Created by Seminario method using MCPB.py
Y5-M1-Y4   220.28     173.01    Created by Seminario method using MCPB.py
Y6-M1-Y1   217.79     173.01    Created by Seminario method using MCPB.py
Y6-M1-Y2   147.77      96.04    Created by Seminario method using MCPB.py
Y6-M1-Y3   134.31      89.38    Created by Seminario method using MCPB.py
Y6-M1-Y4   152.07      96.10    Created by Seminario method using MCPB.py
Y6-M1-Y5   194.35      78.94    Created by Seminario method using MCPB.py
Y1-ca-ca   69.16      122.63	SOURCE3           83	1.1249
Y1-ca-h4   51.82      115.94	SOURCE3           52	0.7370
Y3-ca-ca   69.16      122.63	SOURCE3           83	1.1249
Y3-ca-h4   51.82      115.94	SOURCE3           52	0.7370
Y5-ca-ca   69.16      122.63	SOURCE3           83	1.1249
Y5-ca-h4   51.82      115.94	SOURCE3           52	0.7370
ca-Y1-ca   68.59      115.86	SOURCE3           46	1.1645
ca-Y2-ca   68.59      115.86	SOURCE3           46	1.1645
ca-Y3-ca   68.59      115.86	SOURCE3           46	1.1645
ca-Y4-ca   68.59      115.86	SOURCE3           46	1.1645
ca-Y5-ca   68.59      115.86	SOURCE3           46	1.1645
ca-Y6-ca   68.59      115.86	SOURCE3           46	1.1645
ca-ca-Y2   69.16      122.63	SOURCE3           83	1.1249
ca-ca-Y4   69.16      122.63	SOURCE3           83	1.1249
ca-ca-Y6   69.16      122.63	SOURCE3           83	1.1249
h4-ca-Y2   51.82      115.94	SOURCE3           52	0.7370
h4-ca-Y4   51.82      115.94	SOURCE3           52	0.7370
h4-ca-Y6   51.82      115.94	SOURCE3           52	0.7370
 
DIHE
M1-Y1-ca-ca    3    0.00          0.0             3.    
M1-Y1-ca-h4    3    0.00          0.0             3.    
M1-Y2-ca-ca    3    0.00          0.0             3.    
M1-Y2-ca-h4    3    0.00          0.0             3.    
M1-Y3-ca-ca    3    0.00          0.0             3.    
M1-Y3-ca-h4    3    0.00          0.0             3.    
M1-Y4-ca-ca    3    0.00          0.0             3.    
M1-Y4-ca-h4    3    0.00          0.0             3.    
M1-Y5-ca-ca    3    0.00          0.0             3.    
M1-Y5-ca-h4    3    0.00          0.0             3.    
M1-Y6-ca-ca    3    0.00          0.0             3.    
M1-Y6-ca-h4    3    0.00          0.0             3.    
Y2-M1-Y1-ca    3    0.00          0.0             3.    
Y3-M1-Y1-ca    3    0.00          0.0             3.    
Y3-M1-Y2-ca    3    0.00          0.0             3.    
Y4-M1-Y1-ca    3    0.00          0.0             3.    
Y4-M1-Y2-ca    3    0.00          0.0             3.    
Y4-M1-Y3-ca    3    0.00          0.0             3.    
Y5-M1-Y1-ca    3    0.00          0.0             3.    
Y5-M1-Y2-ca    3    0.00          0.0             3.    
Y5-M1-Y3-ca    3    0.00          0.0             3.    
Y5-M1-Y4-ca    3    0.00          0.0             3.    
Y6-M1-Y1-ca    3    0.00          0.0             3.    
Y6-M1-Y2-ca    3    0.00          0.0             3.    
Y6-M1-Y3-ca    3    0.00          0.0             3.    
Y6-M1-Y4-ca    3    0.00          0.0             3.    
Y6-M1-Y5-ca    3    0.00          0.0             3.    
ca-Y2-M1-Y1    3    0.00          0.0             3.    
ca-Y3-M1-Y1    3    0.00          0.0             3.    
ca-Y3-M1-Y2    3    0.00          0.0             3.    
ca-Y4-M1-Y1    3    0.00          0.0             3.    
ca-Y4-M1-Y2    3    0.00          0.0             3.    
ca-Y4-M1-Y3    3    0.00          0.0             3.    
ca-Y5-M1-Y1    3    0.00          0.0             3.    
ca-Y5-M1-Y2    3    0.00          0.0             3.    
ca-Y5-M1-Y3    3    0.00          0.0             3.    
ca-Y5-M1-Y4    3    0.00          0.0             3.    
ca-Y6-M1-Y1    3    0.00          0.0             3.    
ca-Y6-M1-Y2    3    0.00          0.0             3.    
ca-Y6-M1-Y3    3    0.00          0.0             3.    
ca-Y6-M1-Y4    3    0.00          0.0             3.    
ca-Y6-M1-Y5    3    0.00          0.0             3.    
X -Y1-ca-X     2    9.60        180.0             2.000      same as X-CA-NC-X
X -Y3-ca-X     2    9.60        180.0             2.000      same as X-CA-NC-X
X -Y5-ca-X     2    9.60        180.0             2.000      same as X-CA-NC-X
X -ca-Y2-X     2    9.60        180.0             2.000      same as X-CA-NC-X
X -ca-Y4-X     2    9.60        180.0             2.000      same as X-CA-NC-X
X -ca-Y6-X     2    9.60        180.0             2.000      same as X-CA-NC-X
 
IMPR
ca-ca-ca-Y2          1.1          180.0         2.0          Using default value
ca-ca-ca-Y4          1.1          180.0         2.0          Using default value
ca-ca-ca-Y6          1.1          180.0         2.0          Using default value
 
NONB
  M1          1.5600  0.0370000000       Adopted from atom type Os6+6 from UFF (Rappe et al. JACS, 114, 10024)
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3          1.8240  0.1700             OPLS
  Y4          1.8240  0.1700             OPLS
  Y5          1.8240  0.1700             OPLS
  Y6          1.8240  0.1700             OPLS
 
