REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
YES M1 190.23                              Os ion
YES Y1 14.01         0.530               Sp2 N in pure aromatic systems 
YES Y2 14.01         0.530               Sp2 N in pure aromatic systems 
YES Y3 14.01         0.530               Sp2 N in pure aromatic systems 
YES Y4 14.01         0.530               Sp2 N in pure aromatic systems 
YES Y5 14.01         0.530               Sp2 N in pure aromatic systems 
YES Y6 14.01         0.530               Sp2 N in pure aromatic systems 
 
BOND
NON M1-Y1 
NON M1-Y2 
NON M1-Y3 
NON M1-Y4 
NON M1-Y5 
NON M1-Y6 
YES Y1-ca  483.1    1.3420       SOURCE3     104	0.0076
YES Y3-ca  483.1    1.3420       SOURCE3     104	0.0076
YES Y5-ca  483.1    1.3420       SOURCE3     104	0.0076
YES ca-Y2  483.1    1.3420       SOURCE3     104	0.0076
YES ca-Y4  483.1    1.3420       SOURCE3     104	0.0076
YES ca-Y6  483.1    1.3420       SOURCE3     104	0.0076
 
ANGL
NON M1-Y1-ca 
NON M1-Y2-ca 
NON M1-Y3-ca 
NON M1-Y4-ca 
NON M1-Y5-ca 
NON M1-Y6-ca 
NON Y2-M1-Y1 
NON Y3-M1-Y1 
NON Y3-M1-Y2 
NON Y4-M1-Y1 
NON Y4-M1-Y2 
NON Y4-M1-Y3 
NON Y5-M1-Y1 
NON Y5-M1-Y2 
NON Y5-M1-Y3 
NON Y5-M1-Y4 
NON Y6-M1-Y1 
NON Y6-M1-Y2 
NON Y6-M1-Y3 
NON Y6-M1-Y4 
NON Y6-M1-Y5 
YES Y1-ca-ca   69.16      122.63	SOURCE3           83	1.1249
YES Y1-ca-h4   51.82      115.94	SOURCE3           52	0.7370
YES Y3-ca-ca   69.16      122.63	SOURCE3           83	1.1249
YES Y3-ca-h4   51.82      115.94	SOURCE3           52	0.7370
YES Y5-ca-ca   69.16      122.63	SOURCE3           83	1.1249
YES Y5-ca-h4   51.82      115.94	SOURCE3           52	0.7370
YES ca-Y1-ca   68.59      115.86	SOURCE3           46	1.1645
YES ca-Y2-ca   68.59      115.86	SOURCE3           46	1.1645
YES ca-Y3-ca   68.59      115.86	SOURCE3           46	1.1645
YES ca-Y4-ca   68.59      115.86	SOURCE3           46	1.1645
YES ca-Y5-ca   68.59      115.86	SOURCE3           46	1.1645
YES ca-Y6-ca   68.59      115.86	SOURCE3           46	1.1645
YES ca-ca-Y2   69.16      122.63	SOURCE3           83	1.1249
YES ca-ca-Y4   69.16      122.63	SOURCE3           83	1.1249
YES ca-ca-Y6   69.16      122.63	SOURCE3           83	1.1249
YES h4-ca-Y2   51.82      115.94	SOURCE3           52	0.7370
YES h4-ca-Y4   51.82      115.94	SOURCE3           52	0.7370
YES h4-ca-Y6   51.82      115.94	SOURCE3           52	0.7370
 
DIHE
YES M1-Y1-ca-ca    3    0.00          0.0             3.    
YES M1-Y1-ca-h4    3    0.00          0.0             3.    
YES M1-Y2-ca-ca    3    0.00          0.0             3.    
YES M1-Y2-ca-h4    3    0.00          0.0             3.    
YES M1-Y3-ca-ca    3    0.00          0.0             3.    
YES M1-Y3-ca-h4    3    0.00          0.0             3.    
YES M1-Y4-ca-ca    3    0.00          0.0             3.    
YES M1-Y4-ca-h4    3    0.00          0.0             3.    
YES M1-Y5-ca-ca    3    0.00          0.0             3.    
YES M1-Y5-ca-h4    3    0.00          0.0             3.    
YES M1-Y6-ca-ca    3    0.00          0.0             3.    
YES M1-Y6-ca-h4    3    0.00          0.0             3.    
YES Y2-M1-Y1-ca    3    0.00          0.0             3.    
YES Y3-M1-Y1-ca    3    0.00          0.0             3.    
YES Y3-M1-Y2-ca    3    0.00          0.0             3.    
YES Y4-M1-Y1-ca    3    0.00          0.0             3.    
YES Y4-M1-Y2-ca    3    0.00          0.0             3.    
YES Y4-M1-Y3-ca    3    0.00          0.0             3.    
YES Y5-M1-Y1-ca    3    0.00          0.0             3.    
YES Y5-M1-Y2-ca    3    0.00          0.0             3.    
YES Y5-M1-Y3-ca    3    0.00          0.0             3.    
YES Y5-M1-Y4-ca    3    0.00          0.0             3.    
YES Y6-M1-Y1-ca    3    0.00          0.0             3.    
YES Y6-M1-Y2-ca    3    0.00          0.0             3.    
YES Y6-M1-Y3-ca    3    0.00          0.0             3.    
YES Y6-M1-Y4-ca    3    0.00          0.0             3.    
YES Y6-M1-Y5-ca    3    0.00          0.0             3.    
YES ca-Y2-M1-Y1    3    0.00          0.0             3.    
YES ca-Y3-M1-Y1    3    0.00          0.0             3.    
YES ca-Y3-M1-Y2    3    0.00          0.0             3.    
YES ca-Y4-M1-Y1    3    0.00          0.0             3.    
YES ca-Y4-M1-Y2    3    0.00          0.0             3.    
YES ca-Y4-M1-Y3    3    0.00          0.0             3.    
YES ca-Y5-M1-Y1    3    0.00          0.0             3.    
YES ca-Y5-M1-Y2    3    0.00          0.0             3.    
YES ca-Y5-M1-Y3    3    0.00          0.0             3.    
YES ca-Y5-M1-Y4    3    0.00          0.0             3.    
YES ca-Y6-M1-Y1    3    0.00          0.0             3.    
YES ca-Y6-M1-Y2    3    0.00          0.0             3.    
YES ca-Y6-M1-Y3    3    0.00          0.0             3.    
YES ca-Y6-M1-Y4    3    0.00          0.0             3.    
YES ca-Y6-M1-Y5    3    0.00          0.0             3.    
YES X -Y1-ca-X     2    9.60        180.0             2.000      same as X-CA-NC-X
YES X -Y3-ca-X     2    9.60        180.0             2.000      same as X-CA-NC-X
YES X -Y5-ca-X     2    9.60        180.0             2.000      same as X-CA-NC-X
YES X -ca-Y2-X     2    9.60        180.0             2.000      same as X-CA-NC-X
YES X -ca-Y4-X     2    9.60        180.0             2.000      same as X-CA-NC-X
YES X -ca-Y6-X     2    9.60        180.0             2.000      same as X-CA-NC-X
 
IMPR
YES ca-ca-ca-Y2          1.1          180.0         2.0          Using default value
YES ca-ca-ca-Y4          1.1          180.0         2.0          Using default value
YES ca-ca-ca-Y6          1.1          180.0         2.0          Using default value
 
NONB
YES   M1          1.5600  0.0370000000       Adopted from atom type Os6+6 from UFF (Rappe et al. JACS, 114, 10024)
YES   Y1          1.8240  0.1700             OPLS
YES   Y2          1.8240  0.1700             OPLS
YES   Y3          1.8240  0.1700             OPLS
YES   Y4          1.8240  0.1700             OPLS
YES   Y5          1.8240  0.1700             OPLS
YES   Y6          1.8240  0.1700             OPLS
 
